<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ComputeDeviceInformationWidget</class>
 <widget class="QWidget" name="ComputeDeviceInformationWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>535</width>
    <height>342</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GPU Device Information</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>5</y>
     <width>526</width>
     <height>331</height>
    </rect>
   </property>
   <property name="tabPosition">
    <enum>QTabWidget::North</enum>
   </property>
   <property name="tabShape">
    <enum>QTabWidget::Rounded</enum>
   </property>
   <property name="currentIndex">
    <number>-1</number>
   </property>
   <property name="documentMode">
    <bool>false</bool>
   </property>
   <property name="tabsClosable">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>onSaveDeviceConfiguration()</slot>
 </slots>
</ui>
